<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /* 1번 이야기 */
      /* block level element */
      /* h1 { */
        /* 테두리 속성들 */
        /* border-width: 5px;
        border-color: red;
        border-style: solid; */
        /* 블럭형태를 라인형태로 */
        /* display: inline; */
        /* 안보이게끔
        display: none */
      /* } */
      /* inline element */
      /* a {
        border-width: 5px;
        border-color: red;
        border-style: solid; */
        /* 라인형태를 블럭형태로 */
        /* display: block;
      } */

      /* 2번 이야기 */
      /* 하나로 합칠 수도 있음 */
       /* h1, a {
        /* border-width: 5px;
        border-color: red;
        border-style: solid; */
        /* 위의 내용을 또 하나로 합칠 수도 있음. 순서는 중요하지 않음 */
        /* border: 5px solid red; */
      /* } */

      /* 3번 이야기 */
      h1 {
        border: 5px solid red;
        /* 박스의 전체적 내부공간 넓이 */
        padding: 20px;
        /* 박스간의 사이 넓이 */
        margin: 0;
        display: block;
        width:100px
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
    <!-- Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. -->
  </body>
</html>