<!DOCTYPE html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <!-- <style>
    body {
      margin: 0;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol {
      border-right:1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px
    }
    a {
      color: black;
      text-decoration: none;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol {
      padding-left: 33px;
    }
    #article {
      padding-left: 25px;
    }
    @media(max-width: 600px) {
      #grid {
      display: block;
      }
      ol {
      border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style> -->
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id='article'>
      <h2>HTML</h2>
      <p>
        The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such
        as JavaScript.
      </p>
    </div>
  </div>
</body>
</html>